Timing Viola-Jones CUDA with several image sizes.
Iterations per scale: 10.
Image file: img/solvay_1024x500.pgm
average total: 1.8336 s
average image load: .0214 s
average GPU init: 1.5054 s
average detection time: .2198 s
average total less GPU init: .3281 s
Image file: img/solvay_1280_626.pgm
average total: 2.0065 s
average image load: .0333 s
average GPU init: 1.5132 s
average detection time: .3274 s
average total less GPU init: .4933 s
Image file: img/solvay_1536_750.pgm
average total: 2.1792 s
average image load: .0477 s
average GPU init: 1.5110 s
average detection time: .4550 s
average total less GPU init: .6681 s
Image file: img/solvay_1850_900.pgm
average total: 2.4671 s
average image load: .0680 s
average GPU init: 1.5133 s
average detection time: .6396 s
average total less GPU init: .9538 s
Image file: img/solvay_2200_1080.pgm
average total: 2.8312 s
average image load: .0985 s
average GPU init: 1.5083 s
average detection time: .8970 s
average total less GPU init: 1.3229 s
Image file: img/solvay_2650_1300.pgm
average total: 3.4071 s
average image load: .1388 s
average GPU init: 1.5107 s
average detection time: 1.2866 s
average total less GPU init: 1.8964 s
Image file: img/solvay_3180_1560.pgm
average total: 4.1863 s
average image load: .2006 s
average GPU init: 1.5126 s
average detection time: 1.7913 s
average total less GPU init: 2.6736 s
